# Test-auto-rest-asshured

./: pom.xml
src/test/java/: FirstGetTest.java  FirstPostTest.java
src/test/java/HomeWork1/: Configs.java  CreattingUser.java  DeleteUser.java  GettingUserByUserName.java  UpdatingUser.java
